<html>
<head>
<title></title>
<meta charset="utf-8">
<link href="dist/lity.css" rel="stylesheet">
<script src="vendor/jquery.js"></script>
<script src="dist/lity.js"></script>


	



<SCRIPT Language="JavaScript">
			var speed = 3000  
			var img= new Array()
			var url= new Array()
			var current = 0
			img[0] = new Image(); img[0].src = "ac01.jpg";	url[0] = "" 
			img[1] = new Image(); img[1].src = "123.jpg";	url[1] = ""
			img[2] = new Image(); img[2].src = "yooo.jpg";	url[2] = ""


		function start(){
			current++
			if(current >=img.length) current = 0
			document.imgs.src = img[current].src
			setTimeout("start()",speed);
		}

		function go(){
			window.location = url[current]
		}

		



		</SCRIPT>
</head>
<body onLoad="setTimeout('start()',speed);">
	<style type="text/css">
            body{
            background-image: url(linen.jpg);
            background-size: 100%;
            }       

        </style>   	
	<font face="Hanyi Senty Tang 汉仪新蒂唐朝体">
	<div style="width: 1080px;margin: 0px auto;">
	<div style="margin: 5px 10px;height: 21px;">
		<div style="float: left;">
		<span style="color: black;padding-top: 2px;">您好，</span>
		</div>
		<div id="user_status_msg" style="float: left;">
		
			
			
				<span class="hello-notify">歡迎來到CCCamp</span>
				<a href="userlogin.php" data-lity="">請登入</a>
				<a href="javascript:void(0);" onclick="showdiv(2);"><span style="color:black;padding-top: 2px;">註冊會員</span></a>
                                
			
		
		</div>
		<a href="#"><span style="color: black;float: right;padding-top: 2px;">客戶服務</span></a>
		<span style="color: black;float: right;">&nbsp;|&nbsp;</span>
		<a href="javascript:void(0);" onclick="DoStatus('showkeepevent.htm')"><span style="color: black;float: right;padding-top: 2px;">我的收藏</span></a>
		<span style="color: black;float: right;">&nbsp;|&nbsp;</span>
		<a href="javascript:void(0);" onclick="DoStatus('mySigns.htm')"><span style="color: black;float: right;padding-top: 2px;">我的訂單</span></a>
		<span style="color: black;float: right;">&nbsp;|&nbsp;</span>
		<a href="javascript:void(0);" onclick="DoStatus('userAddCampWebSave.htm')"><span style="color: black;float: right;padding-top: 2px;">管理營隊</span></a>

	</div>
</div>
<br>
<header id="masthead" class="site-header" role="banner">

				<div class="header-wrap">

			<a href="test.html" class="custom-logo-link" rel="home" itemprop="url"><img width="235" height="80" hspace=30 src="商標.png" class="custom-logo" alt="" itemprop="logo" ?w=150 h=100 sizes="(max-width: 235px) 100vw, 240px"></a>
			<div class="site-branding">
							<h1 class="site-title"><a href="test.html" rel="home"></a></h1>
			
			
			</div><!-- .site-branding -->
			
</header>


<!-- #menu/padding/整體上移/?/縮減區域/對左距離 -->
<!---moz-border-radius顯示圓角-->
<style type="text/css">

	span{
		border:#999  1px; 
		padding:3px; 
		border-radius:6px; 
		-moz-border-radius:6px; 
		-webkit-border-radius:6px;
	}

	div#show{ 
		margin:10px 0 0 0; 
		padding:5px; 
		border:#999 dashed 1px;
	}


	#container{
    	border:1px #666 dashed;
    	width:1000px;
    	margin:0 auto;
	}

	

	#menu {
    	margin: 0;
    	padding: 10px 0 40px 10px;
    	width: 1000px;
    	height: 30px;
    	
	}


	#headbox{
   		width:1000px;
    	height:500px;
    	border:1px #666 dashed;
    	margin:0 auto;
    	margin-top:5px;
    	margin-bottom:5px;
	}


	#sidebar{
    	width:200px;
    	height:260px;
    	border:1px  dashed;
    	margin-left:5px;
    	margin-top:5px;
    	margin-bottom:5px;
    	float:left;
	}

	#box_2 {	
		margin: 0;	
    	width: 200px;
    	height:900px;
    	border:1px solid;
    	margin-left:5px;
		margin-top: 5px;
    	margin-bottom:5px;
    	float: left;
    	background: #FFFFE0;
	}

	#sidebody{
		margin: 0;
    	width:780px;
    	height:520px;
    	border:1px #666 dashed;
    	margin-right:5px;
    	margin-top:5px;
    	margin-bottom:5px;
    	float:right;
    	background: #FFFFFF
	}

	#clear{
		clear:both;
	}

	#footer{
    	width:990px;
    	height:60px;
    	border:1px #666 dashed;
    	margin-top:5px;
    	margin-left:3px;
    	margin-bottom:5px;
	}


</style>

<div id="container">

	<div id="menu">
	  <a href="javascript:go()"><img src="info.png" width="15.5%"></a>
	  <a href="javascript:go()"><img src="acv.png" width="15.5%"></a>
	  <a href="javascript:go()"><img src="contact.png" width="15.5%"></a>
	  <a href="javascript:go()"><img src="latest.png" width="15.5%"></a>
	  <a href="javascript:go()"><img src="login.png" width="15.5%"></a>
	  <a href="javascript:go()"><img src="qna.png" width="15.5%"></a>
	</div>

    <div id="headbox">
		<a href="javascript:go()"><img src="ac01.jpg" name="imgs" width="1000px" height="500px"></a>
	</div>

	
	

	<div id="box_2">		
		<p align="center">推薦營隊</p>
		<ul class="list books" id="generalize">
			<li><p class="text-center"><a href="eventShow.htm?id=5218" target="_blank" onclick="scanEvent(5218);"><img src="watermelon.png" style="height: 120px;" alt="2015暑期大學營隊、夏令營圖片"></a></p>
				<p class="book_title text-center"><a href="eventShow.htm?id=5218" target="_blank" onclick="scanEvent(5218);">2017 三分高手機器人夏令營</a></p><p class="text-left">價格:<span class="price">NT$5500</span></p></li>

			<li><p class="text-center"><a href="eventShow.htm?id=5226" target="_blank" onclick="scanEvent(5226);"><img src="light.png" style="height: 120px;" alt="2015暑期大學營隊、夏令營圖片"></a></p>
				<p class="book_title text-center"><a href="eventShow.htm?id=5226" target="_blank" onclick="scanEvent(5226);"> 2017清道達人機器人夏令營</a></p>
				<p class="text-left">價格:<span class="price">NT$4500</span></p></li>

			<li><p class="text-center"><a href="https://www.facebook.com/ncyubacamp/" target="_blank" onclick="scanEvent(5385);"><img src="phone.png" style="height: 120px;" alt="2015暑期大學營隊、夏令營圖片"></a></p>
				<p class="book_title text-center"><a href="https://www.facebook.com/ncyubacamp/" target="_blank" onclick="scanEvent(5385);">合企生才企管營</a></p>
				<p class="text-left">價格:<span class="price">NT$3800</span></p></li><br>


			
		</ul>

		<div style="width: 100%;" align="center">
			<a class="view_desc" style="font-size: 16px;" href="index.htm?group=groom">更多推薦營隊</a>
		</div>
	</div>


    



    <div id="sidebody">
    	123
    </div>

    <div id="clear">
    	66666
    </div>

    <div id="footer">
    	789
    </div>

</div>





<a href="#" id="toTop" style="display: inline;"><img src="upicon.png" width="7%"></a>

</font>
</body>
</html>